{
  "name": "ej_sesiones",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "chokidar": "^3.5.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "nunjucks": "^3.2.3"
  }
}
